<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form_Klub_Drakor</title>
</head>

<body>
            <center>
            <h2> Formulir Pendaftaran Keanggotaan Klub Pecinta Drama Korea </h2>
            <h3> Data Calon Angkatan Ke-21  </h3>
                <form>
                    <p> Nama Lengkap : <br>
                    <input type="text"nama_lengkap" size="55"> </p>
                    <p> Jenis Kelamin : <br> 
                    Laki-laki <input type="radio" name="jenis_kelamin" value="L"> Perempuan <input type="radio" name="jenis_kelamin" value="P"> </p>
                    <p> Alamat Tinggal : <br>
                    <input type="text"alamat" size="55"> </p>
                    <p> Nomor Telpon Yang Bisa Dihubungi : <br>
                    <input type="text"nomor telpon" size="55"> </p>
                    <p>Email : <br>
                    <input type="text"email" size="55"> </p>
                    <p> Aktif Pada Sosial Media :<br>
                        <input type="checkbox" name="facebook" value="Ya"> Facebook                     
                        <input type="checkbox" name="twitter" value="Ya"> Twitter
                        <input type="checkbox" name="instagram" value="Ya"> Instagram
                        <input type="checkbox" name="tiktok" value="Ya"> Tiktok  
                    </p>
                    <p> Mengetahui Web ini dari : <br> 
                        <select name="info">
                            <option selected="select">=Pilih=</option>
                            <option value="website_udinus"> Website UDINUS </option>
                            <option value="teman/kerabat"> Teman/Kerabat </option>
                            <option value="surat_kabar"> Surat Kabar </option>
                            <option value="group_whatsapp"> Group WhatsApp </option>
                            <option value="profil_instagram"> Profil Instagram </option>
                        </select>
                    </p>
                    <p> Upload Foto 3x4 : <input type="file">
                    </p>
                    <p> Upload KTM : <input type="file">
                    </p>
                    <p> Upload CV: <input type="file">
                    </p>
                    <p> Pesan : <br>
                        <textarea name="pesan" cols="51" rows="5"></textarea>
                    </p>
                    <p> For More Information : <a href="https://www.instagram.com/real__arshaf?r=nametag"> Direct Message Me Here </a> </p>
                    <p> <button>Kirim</button>
                        <button>Batal</button>
                    </p>
                </form>
                <body bgcolor="#5FDCAC">
            </center>
</body>
</html>
